<div class="ui-logo">
  <img src="./assets/images/logo.png" alt="">
</div>
<div class="ui-menu">
  <ul nz-menu [nzMode]="'inline'" nzTheme='dark'>
    <li nz-menu-item [routerLink]="['/home/welcome']">
      <span title>
        <i class="anticon anticon-mail"></i>
        <span>Welcome</span>
      </span>
    </li>
    <li nz-submenu>
      <span title>
        <i class="anticon anticon-appstore"></i>
        <span>客户管理</span>
      </span>
      <ul>
        <li nz-menu-item [routerLink]="['/home/customer/1']">全部客户</li>
        <li nz-menu-item [routerLink]="['/home/customer/2']">新进客户</li>
        <li nz-menu-item [routerLink]="['/home/customer/3']">已跟进客户</li>
        <li nz-menu-item [routerLink]="['/home/customer/4']">预约分配客户</li>
        <li nz-menu-item [routerLink]="['/home/customer/5']">体验办卡客户</li>
        <li nz-menu-item [routerLink]="['/home/customer/6']">无效客户</li>
      </ul>
    </li>
  </ul>
</div>