<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>门店ERP系统</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
<<<<<<< HEAD
    <style>
      body{
        margin: 0;
      }
      #loading {
        background-color: #0e77ca;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 1;
        margin-top: 0px;
        top: 0px;
      }
    
      #loading-center {
        width: 100%;
        height: 100%;
        position: relative;
      }
    
      #loading-center-absolute {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px;
        -webkit-animation: loading-center-absolute 1s infinite;
        animation: loading-center-absolute 1s infinite;
    
      }
    
      .object {
        width: 20px;
        height: 20px;
        background-color: #FFF;
        float: left;
        -moz-border-radius: 50% 50% 50% 50%;
        -webkit-border-radius: 50% 50% 50% 50%;
        border-radius: 50% 50% 50% 50%;
        margin-right: 20px;
        margin-bottom: 20px;
      }
    
      .object:nth-child(2n+0) {
        margin-right: 0px;
    
      }
    
      #object_one {
        -webkit-animation: object_one 1s infinite;
        animation: object_one 1s infinite;
      }
    
      #object_two {
        -webkit-animation: object_two 1s infinite;
        animation: object_two 1s infinite;
      }
    
      #object_three {
        -webkit-animation: object_three 1s infinite;
        animation: object_three 1s infinite;
      }
    
      #object_four {
        -webkit-animation: object_four 1s infinite;
        animation: object_four 1s infinite;
      }
    
      @-webkit-keyframes loading-center-absolute {
        100% {
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
    
      }
    
      @keyframes loading-center-absolute {
        100% {
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    
    
    
    
      @-webkit-keyframes object_one {
        50% {
          -ms-transform: translate(20px, 20px);
          -webkit-transform: translate(20px, 20px);
          transform: translate(20px, 20px);
        }
      }
    
      @keyframes object_one {
        50% {
          -ms-transform: translate(20px, 20px);
          -webkit-transform: translate(20px, 20px);
          transform: translate(20px, 20px);
        }
      }
    
    
      @-webkit-keyframes object_two {
        50% {
          -ms-transform: translate(-20px, 20px);
          -webkit-transform: translate(-20px, 20px);
          transform: translate(-20px, 20px);
        }
      }
    
      @keyframes object_two {
        50% {
          -ms-transform: translate(-20px, 20px);
          -webkit-transform: translate(-20px, 20px);
          transform: translate(-20px, 20px);
        }
      }
    
    
    
      @-webkit-keyframes object_three {
        50% {
          -ms-transform: translate(20px, -20px);
          -webkit-transform: translate(20px, -20px);
          transform: translate(20px, -20px);
        }
      }
    
      @keyframes object_three {
        50% {
          -ms-transform: translate(20px, -20px);
          -webkit-transform: translate(20px, -20px);
          transform: translate(20px, -20px);
        }
      }
    
    
    
      @-webkit-keyframes object_four {
        50% {
          -ms-transform: translate(-20px, -20px);
          -webkit-transform: translate(-20px, -20px);
          transform: translate(-20px, -20px);
        }
      }
    
      @keyframes object_four {
        50% {
          -ms-transform: translate(-20px, -20px);
          -webkit-transform: translate(-20px, -20px);
          transform: translate(-20px, -20px);
        }
      }
    </style>
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_one"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_four"></div>
=======
    <style type="text/css">
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #49a9ee;
        z-index: 9999;
        transition: opacity .65s
      }
    
      .preloader-hidden-add {
        opacity: 1;
        display: block
      }
    
      .preloader-hidden-add-active {
        opacity: 0
      }
    
      .preloader-hidden {
        display: none
      }
    
      .cs-loader {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%
      }
    
      .cs-loader-inner {
        transform: translateY(-50%);
        top: 50%;
        position: absolute;
        width: 100%;
        color: #fff;
        text-align: center
      }
    
      .cs-loader-inner label {
        font-size: 20px;
        opacity: 0;
        display: inline-block
      }
    
      @keyframes lol {
        0% {
          opacity: 0;
          transform: translateX(-300px)
        }
        33% {
          opacity: 1;
          transform: translateX(0)
        }
        66% {
          opacity: 1;
          transform: translateX(0)
        }
        100% {
          opacity: 0;
          transform: translateX(300px)
        }
      }
    
      .cs-loader-inner label:nth-child(6) {
        animation: lol 3s infinite ease-in-out
      }
    
      .cs-loader-inner label:nth-child(5) {
        animation: lol 3s .1s infinite ease-in-out
      }
    
      .cs-loader-inner label:nth-child(4) {
        animation: lol 3s .2s infinite ease-in-out
      }
    
      .cs-loader-inner label:nth-child(3) {
        animation: lol 3s .3s infinite ease-in-out
      }
    
      .cs-loader-inner label:nth-child(2) {
        animation: lol 3s .4s infinite ease-in-out
      }
    
      .cs-loader-inner label:nth-child(1) {
        animation: lol 3s .5s infinite ease-in-out
      }
    </style>
    <div class="preloader">
      <div class="cs-loader">
        <div class="cs-loader-inner">
          <label>●</label>
          <label>●</label>
          <label>●</label>
          <label>●</label>
          <label>●</label>
          <label>●</label>
>>>>>>> dev
        </div>
      </div>
    </div>
  </app-root>
</body>
</html>
<!--
                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
             佛祖保佑       永无BUG
-->